<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>

body {
  background-color: #111;
  padding:0; margin:0;
  cursor: pointer;
  /*transform: scale(0.4);*/
}

#txt {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom:40%;
  left:0px;
  right:0px;
  opacity: .7;

}

span{
  color: #aaa;
  font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 3px;
  line-height: 200%;
  display: inline-block;

}

.links line {
  stroke: #fff;
  stroke-opacity: 0.1;
}

svg {
  width: 100%; height: auto;
  z-index: -1;
}

#page-cover {
    /*display: none;*/
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #111;
    z-index: 999;
    top: 0;
    left: 0;
}

</style>


</head>

<body>
<svg></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script>

// var svg = d3.select("svg"),
//     width = window.innerWidth,
//     height = window.innerHeight;

var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
    height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

var svg = d3.select("svg")
  .attr("width", width)
  .attr("height", height);

$(window).resize(function(){
  var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
      height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
  var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);
   });


var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width /2, height / 2));

d3.json("d3data.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value)*2; });
  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

setInterval(function(){simulation.alpha(0.1);},250);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
  }
});




</script>

<script>
document.getElementsByTagName("body")[0].addEventListener("click", function(){
  window.location.href = "index.html";
});

  $( "#page-cover" ).fadeOut( "slow", function() {
  });

  // jQuery("#page-cover").fadeOut("slow");

  $(window).load(function(e){
       $("#page-cover").fadeOut(10000, function () {
       });
  });


</script>

<audio autoplay loop>
<source src="harmonium.mp3" type="audio/mpeg">
</audio>

<div id="page-cover"></div>

<div id="txt"><span>
  Now that you're an old person <br>
  take care &amp; don't get too wasted. <br>
  Love you &amp; miss you, <br>
  I'm so pleased you're having <br>
  such an amazing time in Canada. <br>
  Love Jakey x
</span></div>


</body>
</html>
