<html>
  <head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/p5.js"></script>

    <style>
    canvas { position:fixed; top:0; left:0; z-index:1; }
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
a { display: block; width: 100%; height: 100%; }
/*{ position:relative; z-index:2; }*/
body {
  background-image: url("alpha/road.jpg");
 background-size: contain;
  position: absolute;
  height:auto;
  cursor: pointer

}

#page-cover {
    /*display: none;*/
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    top: 0;
    left: 0;
}

</style>

<!-- <script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script> -->

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  </head>
  <body>

    <audio autoplay>
      <source src="12Girl.mp3" type="audio/mpeg">
    </audio>


    <script>

    var img;

    function setup(){
      createCanvas(windowWidth, windowHeight);

      img = loadImage("alpha/toby.png");
    }

    function draw(){

      translate(windowHeight/2, windowHeight/2);


      pop();
      // ofFill(255,20);
      rotate((sin(frameCount))*3);
      scale(cos(frameCount)*2);


      image(img, mouseX, mouseY, img.width, img.height);
      push();

    }

    function windowResized() {
    	resizeCanvas(windowWidth, windowHeight);
    }

    </script>

    <script>
    document.getElementsByTagName("body")[0].addEventListener("click", function(){
      window.location.href = "index.html";
    });

      $( "#page-cover" ).fadeOut( "slow", function() {
      });

      // jQuery("#page-cover").fadeOut("slow");

      $(window).load(function(e){
           $("#page-cover").fadeOut(8000, function () {
           });
      });


    </script>

    <div id="page-cover"></div>



  </body>
</html>
